1. client

iam@aboy:~/test/exec/client $ ./client 192.168.0.24
==========================================================
            λΌμ¦λ² λ¦¬ νμ΄ GPIO μ μ–΄ ν΄λΌμ΄μ–ΈνΈ
==========================================================
μ‚¬μ© κ°€λ¥ν• λ…λ Ήμ–΄:

  led on          - LED μΌκΈ° (κΈ°λ³Έ λ°κΈ°)
  led off         - LED λ„κΈ°
  led low         - LED μ•½ν•κ²
  led mid         - LED μ¤‘κ°„
  led high        - LED κ°•ν•κ²

  light           - μ΅°λ„ μ„Όμ„ ν…μ¤νΈ λ¨λ“ μ‹μ‘
                    (μ–΄λ‘μ°λ©΄ LED MID μΌμ§, λ°μΌλ©΄ κΊΌμ§)
  light read      - ν„μ¬ μ΅°λ„ κ°’ ν™•μΈ

  music on        - ν•™κµμΆ… λ©λ΅λ”” μ¬μƒ
  music off       - λ©λ΅λ”” μ¦‰μ‹ λ©μ¶¤

  seven <0-9>     - μ: seven 5 β†’ 5λ¶€ν„° μΉ΄μ΄νΈλ‹¤μ΄ ν›„ λ©λ΅λ””

  help            - μ΄ λ„μ›€λ§ λ‹¤μ‹ λ³΄κΈ°
  quit λλ” exit  - ν΄λΌμ΄μ–ΈνΈ μΆ…λ£
  Ctrl+C          - κ°•μ  μΆ…λ£
==========================================================

μ—°κ²° λ€μƒ μ„λ²„: 192.168.0.24:9090
> led on
LED turned on
> led off
LED turned off
> led low
LED set to low
> led mid
LED set to mid
> led high
LED set to high
> light
Light sensor test mode started
> light read
Light value: 0
> music on
Music started
> music off
Music stopped
> seven 7
Seven segment countdown: 7
> help
==========================================================
            λΌμ¦λ² λ¦¬ νμ΄ GPIO μ μ–΄ ν΄λΌμ΄μ–ΈνΈ
==========================================================
μ‚¬μ© κ°€λ¥ν• λ…λ Ήμ–΄:

  led on          - LED μΌκΈ° (κΈ°λ³Έ λ°κΈ°)
  led off         - LED λ„κΈ°
  led low         - LED μ•½ν•κ²
  led mid         - LED μ¤‘κ°„
  led high        - LED κ°•ν•κ²

  light           - μ΅°λ„ μ„Όμ„ ν…μ¤νΈ λ¨λ“ μ‹μ‘
                    (μ–΄λ‘μ°λ©΄ LED MID μΌμ§, λ°μΌλ©΄ κΊΌμ§)
  light read      - ν„μ¬ μ΅°λ„ κ°’ ν™•μΈ

  music on        - ν•™κµμΆ… λ©λ΅λ”” μ¬μƒ
  music off       - λ©λ΅λ”” μ¦‰μ‹ λ©μ¶¤

  seven <0-9>     - μ: seven 5 β†’ 5λ¶€ν„° μΉ΄μ΄νΈλ‹¤μ΄ ν›„ λ©λ΅λ””

  help            - μ΄ λ„μ›€λ§ λ‹¤μ‹ λ³΄κΈ°
  quit λλ” exit  - ν΄λΌμ΄μ–ΈνΈ μΆ…λ£
  Ctrl+C          - κ°•μ  μΆ…λ£
==========================================================

> quit
ν΄λΌμ΄μ–ΈνΈ μΆ…λ£. Good bye!
ν΄λΌμ΄μ–ΈνΈκ°€ μΆ…λ£λμ—μµλ‹λ‹¤.
iam@aboy:~/test/exec/client $




2. server

iam@aboy:~/test/exec/server $ sudo ./server

==========================================
π”΄ λΌμ¦λ² λ¦¬ νμ΄ GPIO μ„λ²„ μ‹μ‘λ¨
π IP μ£Όμ†: 192.168.0.24
==========================================
β³ 3μ΄ ν›„ λ°±κ·ΈλΌμ΄λ“ λ°λ¬μΌλ΅ μ „ν™λ©λ‹λ‹¤...
iam@aboy:~/test/exec/server $